<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>UnJam</title>
</head>
<style>
    #abc {
        text-align: center;
        font-family: 'Raleway';
        font-style: normal;
        font-weight: 700;
        font-size: 36px;
        color: rgba(118, 34, 11, 0.86);
        mix-blend-mode: normal;
        text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    }

    #abc1,
    #abc2,
    #abc3 {
        display: inline-block;
        /* border: 1px solid red; */
        /* margin: 10px; */
        width: 105px;
        height: 57px;
        border-radius: 27px;
        margin: 20px;
        margin-top: 0px;
        margin-bottom: 0px;
        background: rgba(255, 170, 26, 0.86);
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
        display: flex;
        justify-content: center;
    }

    .abc4 {
        display: block;
        margin: auto;
        background: #000000;
    }

    #abc41 {
        height: 28px;
        width: 30px;
    }

    #abc42 {
        /* position: absolute; */
        /* left: 5.31%;
        right: 43%;
        top: 29.8%;
        bottom: 67.08%; */
        margin-top: 100px;
        text-align: center;
        font-family: 'Raleway';
        font-style: normal;
        font-weight: 700;
        font-size: 24px;
        line-height: 28px;

        color: #76220B;

        text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    }

    .abc43 {
        /* position: relative; */
        width: 339px;
        height: 187px;
        /* left: calc(50% - 339px/2 + 2.5px); */
        /* top: calc(50% - 187px/2 - 34.5px); */
        margin: auto;
        margin-top: 50px;
        background: url("./Map.jpg");
        mix-blend-mode: normal;
        border-radius: 30px;
        display: flex;
        justify-content: center;
    }

    .abc44 {
        /* position: relative; */
        width: 339px;
        height: 187px;
        /* left: calc(50% - 339px/2 + 2.5px); */
        /* top: calc(50% - 187px/2 - 34.5px); */
        margin: auto;
        margin-top: 50px;
        background: url("./Google_map.jpg");
        mix-blend-mode: normal;
        border-radius: 30px;
        display: flex;
        justify-content: center;
    }

    .abc45 {
        /* position: absolute; */
        /* left: 1.21%;
        right: 0%;
        top: 94.75%;
        bottom: -1.67%; */
        margin: auto;
        margin-top: 4%;
        width: 409px;
        height: 40px;
        background: #FFAA1A;
        border-radius: 17px;
        display: flex;
        justify-content: center
    }

    #abc51,
    #abc52,
    #abc53 {
        display: inline-block;
        /* border: 1px solid red; */
        /* margin: 10px; */
        width: 105px;
        height: 37px;
        border-radius: 27px;
        margin: 20px;
        margin-top: 0px;
        margin-bottom: 0px;
        background: none;

        /* background: #FFFFFF; */
        /* box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25); */
        display: flex;
        justify-content: center;
    }
</style>

<body>
    <div class="container">
        <h1 id="abc">Locate</h1>
        <div style="display: flex;
        justify-content: center;margin-top: 5%;">
            <a href="./messages.html"><div id="abc1"><img class="abc4" src="./Vector.jpg" alt=""></div></a>
            <a href="./notifications.html"><div id="abc2"><img class="abc4" src="./Vector (1).jpg" alt=""></div></a>
            <a href="./upload.html"><div id="abc3"><img class="abc4" id="abc41" src="./rupee.jpg" alt=""></div></a>
        </div>
    </div>
    <h1 id="abc42">Nearest Mechanic</h1>
    <div class="abc43"></div>
    <h1 id="abc42">Nearest Traffic Police Station</h1>
    <div class="abc44"></div>
    <div class="abc45">
        <div id="abc51"><img class="abc4" id="abc41" style="border-radius: 5px;" src="./search.jpg" alt=""></div>
        <div id="abc52"><a href="./locate.html"><div><img class="abc4" id="abc41" src="./house.jpg" alt=""></div></a></div>
        <div id="abc53"><a href="./profile.html"><div><img class="abc4" id="abc41" src="./profile.jpg" alt=""></div></a></div>
    </div>

</body>

</html>