<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="css/style.css">
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" rel="stylesheet">
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js" type="text/javascript">
    </script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.bundle.min.js">
    </script>
    <title>UnJam</title>
</head>
<style>
    #abc {
        text-align: center;
        font-family: 'Raleway';
        font-style: normal;
        font-weight: 700;
        font-size: 36px;
        color: rgba(118, 34, 11, 0.86);
        mix-blend-mode: normal;
        text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    }

    #abc1,
    #abc2,
    #abc3 {
        display: inline-block;
        width: 105px;
        height: 57px;
        border-radius: 27px;
        margin: 20px;
        margin-top: 0px;
        margin-bottom: 0px;
        background: rgba(255, 170, 26, 0.86);
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
        display: flex;
        justify-content: center;
    }

    .abc4 {
        display: block;
        margin: auto;
        background: #000000;
    }

    #abc41 {
        height: 28px;
        width: 30px;
    }

    #abc42 {
        margin-top: 100px;
        text-align: center;
        font-family: 'Raleway';
        font-style: normal;
        font-weight: 700;
        font-size: 24px;
        line-height: 28px;

        color: #76220B;

        text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    }

    .abc43 {
        width: 339px;
        height: 187px;
        margin: auto;
        margin-top: 50px;
        background: url("./Map.jpg");
        mix-blend-mode: normal;
        border-radius: 30px;
        display: flex;
        justify-content: center;
    }

    .abc44 {
        width: 339px;
        height: 187px;
        margin: auto;
        margin-top: 50px;
        background: url("./Google_map.jpg");
        mix-blend-mode: normal;
        border-radius: 30px;
        display: flex;
        justify-content: center;
    }

    .abc45 {
        bottom: 0;
        margin: auto;
        margin-top: 4%;
        width: 409px;
        height: 40px;
        background: #FFAA1A;
        border-radius: 17px;
        display: flex;
        justify-content: center
    }

    #abc51,
    #abc52,
    #abc53 {
        display: inline-block;
        width: 105px;
        height: 37px;
        border-radius: 27px;
        margin: 20px;
        margin-top: 0px;
        margin-bottom: 0px;
        background: none;
        display: flex;
        justify-content: center;
    }

    .abc545 {
        left: 28.26%;
        right: 30.68%;
        top: 47.66%;
        bottom: 50%;
        text-align: center;
        font-family: 'Raleway';
        font-style: normal;
        font-weight: 500;
        font-size: 18px;
        line-height: 21px;
        margin-top: 20%;
        color: #76220B;
    }

    .abc5461 {
        display: block;
        margin-left: auto;
        margin-right: auto;
        margin-top: 10%;
        margin-bottom: 10%;
        background-repeat: no-repeat;
        mix-blend-mode: normal;
        border-radius: 30px;
        display: flex;
        justify-content: center;
    }
</style>

<body>
    <div class="container">
        <h1 id="abc">Upload a Picture</h1>
        <div style="display: flex;
        justify-content: center;margin-top: 5%;">
            <a href="/messages.html">
                <div id="abc1"><img class="abc4" src="./Vector.jpg" alt=""></div>
            </a>
            <a href="/notifications.html">
                <div id="abc2"><img class="abc4" src="./Vector (1).jpg" alt=""></div>
            </a>
            <a href="/upload.html">
                <div id="abc3"><img class="abc4" id="abc41" src="./cam.jpg" alt=""></div>
            </a>
        </div>
    </div>
    <br><br><br><br><br>
    <div style="text-align: center;">
        <div>
            <video id="video" width="25%" height="25%" autoplay style="border-radius: 10px;">
            </video>
        </div>
        <div style="text-align: center;">
            <a href="#!" class="btn btn-danger" onClick="stop()">
                Stop Cam
            </a>
            <a href="#!" class="btn btn-success" onClick="start()">
                Start Cam
            </a>
        </div>
    </div>
    <br><br><br><br><br>
    <div class="abc45">
        <div id="abc51"><img class="abc4" id="abc41" style="border-radius: 5px;" src="./search.jpg" alt=""></div>
        <div id="abc52"><a href="/locate.html">
                <div><img class="abc4" id="abc41" src="./house.jpg" alt=""></div>
            </a></div>
        <div id="abc53"><a href="/profile.html">
                <div><img class="abc4" id="abc41" src="./profile.jpg" alt=""></div>
            </a></div>
    </div>
    <script>
        var stop = function () {
            var stream = video.srcObject;
            var tracks = stream.getTracks();
            for (var i = 0; i < tracks.length; i++) {
                var track = tracks[i];
                track.stop();
            }
            video.srcObject = null;
        }
        var start = function () {
            var video = document.getElementById('video'),
                vendorUrl = window.URL || window.webkitURL;
            if (navigator.mediaDevices.getUserMedia) {
                navigator.mediaDevices.getUserMedia({ video: true })
                    .then(function (stream) {
                        video.srcObject = stream;
                    }).catch(function (error) {
                        console.log("Something went wrong!");
                    });
            }
        }
        $(function () {
            start();
        });
    </script>
</body>

</html>